#Spring Server Settings
server.netty.connection-timeout=5000
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
logging.level.org.springframework.boot=OFF
server.error.whitelabel.enabled=false
server.servlet.context-path=/codky2
server.port=8090

#Keycloak
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=codky2
keycloak.resource=spring-app
keycloak.credentials.secret=5UMIOJuoAVHdiucEyJMkCB3W7QdGKULO
keycloak.principal-attribute=preferred_username

#Secure URLs
keycloak.security-constraints[0].auth-roles[0]=welcome_access
keycloak.security-constraints[0].security-collections[0].patterns[0]=/private/user/welcome
